<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/main.css">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>Banka-vuv-admin-Racuni</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light"> 
        <div class="container">
            <a href="/homepageAdmin.html"
            class="navbar-brand mb-0 h1"
            >
            <img src="./src/images/privredna banka virovitica1.png" alt="PBV"
            class="d-inline-block align-top"
            width="30" height="30">
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="/homepageAdmin.html" class="nav-link">
                            Početna
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="/korisniciAdmin.html" class="nav-link">
                            Korisnici
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="/racuniAdmin.html" class="nav-link active">
                            Računi
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="/transakcijeAdmin.html" class="nav-link">
                            Transakcije
                        </a>
                    </li>
                </ul>
                
            </div>
            <button id="logout" class="btn btn-primary">Logout</button>
        </div>
    </nav>

    <div class="container">
        <div class="accordion" id="racuni">
            
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade bg-info bg-gradient" id="dodajRacunModal" tabindex="-1" aria-labelledby="dodajRacunModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="dodajRacunModalLabel">Dodaj Račun</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="inputIBAN" class="form-label">iban</label>
                        <input type="text" class="form-control form-control" id="inputIBAN" aria-describedby="emailHelp">
                        
                      </div>
                    <div class="mb-3">
                        <label for="inputStanje" class="form-label">Stanje</label>
                        <input type="number" class="form-control form-control" id="inputStanje" aria-describedby="emailHelp">
                        
                      </div>
                      <div class="mb-3">
                        <label for="inputVrsta" class="form-label">Vrsta</label>
                        <br>
                        <select  id="inputVrsta" class="form-control">
                            <option value="žiro">Žiro</option>
                            <option value="tekući">Tekući</option>
                        </select>
                      </div>
                      <div class="mb-3">
                        <label for="inputValuta" class="form-label">Valuta</label>
                        <br>
                        <select  id="inputValuta" class="form-control">
                            <option value="EUR">EUR</option>
                            <option value="USD">USD</option>
                        </select>
                      </div>
                </form>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="dodaj-racun">Save changes</button>
            </div>
        </div>
        </div>
    </div>
    <script type="module" src="./src/js/users.js"></script>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./src/js/racuniAdmin.js" type="module"></script>
</body>
</html>